# WebUITestFramework

./: .gitignore  Dockerfile  README.md
src/: WebUITestFramework.sln  nlog.config  specflow.json  xunit.runner.json
src/Framework/: Framework.csproj
src/Framework.Settings/: DriverBrowser.cs  DriverType.cs  Framework.Settings.csproj  SettingsConfiguration.cs  TestSettings.cs
src/Framework.Specflow/: Framework.Specflow.csproj
src/Framework.Specflow/Hooks/: LogHook.cs  SettingsHook.cs  WebdriverHook.cs
src/Framework.Specflow/Steps/: NavigationSteps.cs
src/Framework.Webdriver/: Framework.Webdriver.csproj  WebdriverAssert.cs  WebdriverBuilder.cs  WebdriverFactory.cs  WebdriverFind.cs  WebdriverManager.cs  WebdriverNavigate.cs
src/Framework/Hooks/: Hook.cs  LogHook.cs
src/Github.Test/: Github.Test.csproj  Github.TestSettings.json
src/Github.Test/Features/: HomePage.Feature  HomePage1.Feature
src/Github.Test/Hooks/: Hook.cs
src/Github.Test/PageElements/: HomePageElements.cs
src/Github.Test/PageObjects/: HomePageObject.cs
src/Github.Test/Steps/: HomePageSteps.cs
