<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>
  
    <ItemGroup>         
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />         
        <PackageReference Include="nlog" Version="4.7.5" />
        <PackageReference Include="Selenium.Webdriver" Version="3.141.0" />
        <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="86.0.4240.2200" />       

        <ProjectReference Include="..\Framework.Settings\Framework.Settings.csproj" />         
    </ItemGroup>
    
  </Project>
